insert into Повернення_позик (код_клієнта,дата_платежу,розмір_платежу,позика_погашена)
values
(397,2005-10-24,586, 0),
(340,2005-12-13,908,0),
(370,2006-01-17,847, 1),
(320,2006-02-28,662,1),
(369,2006-06-26,605,1),
(381, 2006-08-24,257,1),
(356,2006-08-25,938,0),
(365,2006-08-28,430,0),
(354,2006-09-29,962,0),
(344,2006-12-21,758,0)

insert into Клієнти (ПІП_клієнта, ІД_код, код_клієнта,дата_заключення_договору,
дата_закінчення_договору,розмір_позики,код_позики,середній_розмір_позики,боржники) values
('Кондро Ігор Володимирович',281,397,2002-12-05,2005-08-23,8714,86606017,4352,1 ),
('Ганюк Руслан Володимирович',238,340,2003-01-13,2005-10-05,6493,21786854,9259,1 ),
('Стельмащук Олег Станіславович', 253,370,2003-09-25,2007-01-11,8328,19157646,6814,0),
('Кресяк Василь Васильовичч',249,320,2003-09-29,2007-06-18,9905,33109729,4275,0  ),
('Скиба Володимир Володимирович',200,369,2003-10-20,2008-02-18,6354,66227428,6531,0 ),
('Вітик Орест Дмитрович', 297,381,2004-04-08,2008-07-25,9023,33908957,6062,0 ),
('Шахрайчук Любов Євгенівна', 263, 356,2004-06-17,2009-01-22,6517,81101750,5451,0),
('Парубій Олена Володимирівна',293,365,2004-07-22,2009-09-30,4677,01515931,4821,1),
('Кравець Марта Олегівна',245, 354,2004-10-07,2009-11-05,9157,54715142,6140,1),
('Остапишин Зоряна Володимирівна',215, 344,2004-11-02,2010-02-18,8793,06387929,4413,0)


insert into Види_позик (код_позики, назначення_позики,процентна_ставка,кількість_виплат) values
(86606017,'Побутова техніка',0.12,20),
(21786854,'Побутова техніка',0.13,12),
(19157646,'Будівництво',0.22,13),
(33109729,'Будівництво',0.17,19),
(66227428,'Подорож',0.04,10),
(33908957,'Подорож',0.21,16),
(81101750,'Подорож',0.2,17),
(01515931,'Особисті потреби',0.1,18),
(54715142,'Особисті потреби',0.15,15),
(06387929,'Особисті потреби',0.9,14)

